<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container .box {
            position: relative;
            width: 100px;
            height: 100px;
            border: 4px dashed black;
            font-size: 30px;
            float: left;
            margin-right: -30px;
        }

        .box1 {
            background: tomato;
            z-index: 0;
        }

        .box2 {
            background: aqua;
            z-index: -200;
        }

        .box3 {
            background: violet;
            z-index: 100;
        }

        .box4 {
            background: yellow;
            z-index: 10;
        }

        .box5 {
            background: green;
            z-index: 9;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>


</body>
</html>